<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For practice</title>
    <!-- <style> Start -->

    <style>
      * {
        box-sizing: border-box;
      }

      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }

      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        text-shadow: 0.5px 0.5px 5px;
        /* border: 0.1px dotted; */
        text-decoration: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }

      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 25px;
        margin-top: 7px;
        text-align: center;
        /* border: 0.1px dotted; */
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }

      h1 {
        text-shadow: 3px 3px 10px rgb(255, 17, 0);
        color: white;
      }
    </style>

    <!-- </Style> End -->
  </head>

  <body style="font-family: Arial, Helvetica, sans-serif">
    <div
      style="
        background-color: #60d0e4;
        padding: 15px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
        margin-bottom: 30px;
      "
    >
      <h1>My first website</h1>
    </div>

    <div style="overflow: auto">
      <div class="menu">
        <a
          href="https://www.youtube.com/watch?v=Fm9krnyIunE&list=RDMMFm9krnyIunE&start_radio=1"
          target="_main"
          >Link 1</a
        >
        <a
          href="https://www.youtube.com/watch?v=qVcHlaFZf6A&list=RDMMFm9krnyIunE&index=2"
          target="_main"
          >Link 2</a
        >
        <a
          href="https://www.youtube.com/watch?v=4tywp83zkmk&list=RDMMFm9krnyIunE&index=4"
          target="_main"
          >Link 3</a
        >
        <a
          href="https://www.youtube.com/watch?v=Qg9LxRHLbAk&list=RDMMFm9krnyIunE&index=14&pp=8AUB"
          target="_main"
          >Link 4</a
        >
      </div>

      <div class="main">
        <h2>Hemant Negi</h2>
        <p>
          As a web designer, you create visually appealing and user-friendly
          websites by understanding client needs and using a variety of tools
          and technologies. This may include programming languages like HTML,
          CSS, and JavaScript, as well as design software, such as Adobe
          Creative Suite, Figma, or InVision. Your creativity, design skills,
          and ability to stay up-to-date with the latest trends are essential
          for success in this role.
        </p>
      </div>

      <div class="right">
        <h2>About me</h2>
        <p style="font-size: 70%">
          Email id:- Hemantnegi7071@gmail.com mobile no :- 8383091702
        </p>
      </div>
    </div>

    <div
      style="
        background-color: #e5e5e5;
        text-align: center;
        padding: 7px;
        margin-top: 10px;
        border: 0.1px dashed;
      "
    >
      © copyright Icanseeyou.com
    </div>
  </body>
</html>
